.comment
  padding-bottom: 30px
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &__item
    width: 100%
    padding-bottom: 10px
  &__header
    background-color: #e8e1d6
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
  &__right
    span
      cursor: pointer
      &:hover
        text-decoration: underline
  &__text
    padding: 10px
    +fz(16)
  &__footer
    text-align: right
    padding: 0 10px