.container
  max-width: 1170px
  margin: 0 auto
  width: 100%
  padding-top: 20px
  display: flex
  justify-content: space-between
  &__left
    flex-basis: 75%
@media screen and (max-width: 992px)
  .container
    flex-wrap: wrap
    &__left
      flex-basis: 100%
      padding: 0 10px