.error
  text-align: center
  h1
    +fz(80)
    padding: 0
    margin: 0
    font-weight: 700
  p
    +fz(20)
    font-weight: 700
  a
    max-width: 300px
    width: 100%
    display: block
    margin: 0 auto
    background: #aec8ed
    padding-bottom: 0
    height: 40px
    line-height: 40px
    text-decoration: none
    text-transform: uppercase
    +fz(18)
