.paginator
  ul
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    li
      a
        text-decoration: none
      span
        font-weight: 700
      padding: 0 10px

.button
  max-width: 300px
  width: 100%
  margin: 0 auto
  text-align: center
  padding-bottom: 40px
  a
    display: block
    text-align: center
    height: 40px
    line-height: 40px
    background-color: #aec8ed
    color: #000
    text-decoration: none
    +fz(18)