.rating
  padding-bottom: 40px
  padding-top: 20px
  &_get
    max-width: 280px
  &__background
    background-image: url(../img/stars.png)
    background-repeat: no-repeat
    height: 54px
    margin-bottom: 10px
  &__stars
    span
      +fz(18)
      text-decoration: underline
      margin: 0 5px
      cursor: pointer
      &:hover
        text-decoration: none

