.sidebar
  margin-bottom: 20px
  &__title
    text-transform: uppercase
    +fz(17.5)
    color: #000
    padding: 0
    margin: 0
    margin-bottom: 10px
  &__post
    h3
      padding: 0
      margin: 0
      +fz(18)
      margin-bottom: 10px
      a
        text-decoration: none
        &:hover
          text-decoration: underline
    .post__text
      margin-bottom: 10px
      +fz(16)
  .comment
    padding-bottom: 10px
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  &__content
    .item
      a
        text-decoration: none
        &:hover
          text-decoration: underline