@import "setting/index"
@import "mixins/index"
@import "header/header"
@import "fonts"
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
body
  font-size: 16px
  line-height: 1.5
  min-width: 320px
  overflow-x: hidden
  font-family: Arimo, sans-serif
  font-weight: 400
  font-style: normal
@import "content"
@import "posts/index"
@import "posts/article"
@import "paginator"
@import "rating"
@import "sidebar"
@import "comment"
@import "form"
@import "error"
@import "footer"