.wrapper
  max-width: 1170px
  width: 100%
  margin: 0 auto
  &_flex
    display: flex
    align-items: center
  &_jc
    justify-content: space-between

@media screen and (max-width: 1170px)
  .wrapper
    width: 98%