.post
  &__item
    display: flex
    justify-content: space-between
    padding-bottom: 40px

  &__left
    flex-basis: 35%
    img
      width: 100%
      vertical-align: middle
  &__right
    flex-basis: 65%
    padding-left: 20px

  &__category
    padding-bottom: 10px
    a
      text-decoration: none
      color: #3b6090
      +fz(17.5)
      text-transform: uppercase
  &__title
    padding: 0
    margin: 0
    padding-bottom: 10px
    +fz(24)
    a
      color: #000
      text-decoration: none
      font-weight: normal
@media screen and (max-width: 768px)
  .post
    &__item
      flex-wrap: wrap
    &__left
      flex-basis: 100%
      margin-bottom: 10px
    &__right
      flex-basis: 100%