.meta
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 300px
  &__item
    display: flex
    align-items: center
  &__bg
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    display: inline-block
    margin-right: 5px
    &_visits
      background-image: url(../img/eye.png)
      width: 22px
      height: 14px
    &_com
      background-image: url(../img/com.png)
      width: 22px
      height: 18px
    &_rating
      background-image: url(../img/star.png)
      width: 22px
      height: 22px
    &_time
      background-image: url(../img/time.png)
      width: 22px
      height: 22px
    &__text
      display: inline-block
